{
  "name": "cah-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.0",
    "config": "^3.2.2",
    "express": "^4.17.1",
    "whevent": "^2.0.6",
    "ws": "^7.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
